* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: 0.1re solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo:hover {
    color: var(--main-color);
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.homeimg {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transition: translateY(0);
    }

    50% {
        transition: translateY(-2.8rem);
    }

    100% {
        transition: translateY(0);
    }
}


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var (--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: .2rem solid var(--main-color);
}

.btn:hover {
    box-shadow: none;
    background: var(--main-color);
    color: var(--bg-color);
}

.about-img img {
    width: 35vw;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.experiences h2 {
    margin-bottom: 5rem;
}

.experiences-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 5rem;
}

.experiences-container .experiences-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.experiences-box i {
    font-size: 7rem;
    color: var(--text-color);
}

.experiences-box h3 {
    font-size: 2rem;
    color: var(--main-color);
}

.experiences-box:hover {
    border-color: var(--main-color);
    transform: scale(1.1);
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130rem;
    position: relative;
    flex-wrap: wrap;
    padding: 5rem;
    gap: 5rem;
}

.heading_p {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
}

/* .project-container .card{
    position: relative;
    max-width: 350px;
    height: 215px;
    background: var(--second-bg-color);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.project-container .card:hover{
    height: 420px;
    box-shadow: none;
    background: var(--main-color);
    color: var(--bg-color);
}
.project-container .card .project-box{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.project-container .card .project-box img{
    max-width: 100%;
    border-radius: 4px;
}
.project-container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.project-container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.project-container .card .content h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.project-container .card .content ul li{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    list-style: none;
}
.project-container .card .content ul li:hover{
  cursor: pointer;
  
} */
.Contact h2 {
    margin-bottom: 3rem;
}

.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: 0.8rem;
    background: var(--second-bg-color);
    margin: 0.7rem 0;
    resize: none;
}

.Contact form .input-box input {
    width: 49%;
}

.Contact .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2%;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    font-size: 1.2rem;
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:990px) {
    .project-container .card {
        max-width: calc(33.33% - 20px);
    }

    .Contact {
        min-height: auto;
    }

    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .experiences {
        padding-bottom: 7rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .project-container .card {
        max-width: calc(50% - 20px);
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .homeimg img {
        width: 65vw;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 65vw;
        margin-top: 2rem;
    }

    .experiences h2 {
        margin-bottom: 3rem;
    }
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 130rem;
    width: 100%;
    margin: 0 auto;
    padding: 5rem;
    gap: 5rem;
    flex-wrap: wrap;
}

.project-container .card {
    position: relative;
    max-width: 100%;
    height: 215px;
    background: var(--second-bg-color);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;

}

.project-container .card:hover {
    height: 440px;
    box-shadow: none;
    background: var(--main-color);
    color: var(--bg-color);
}

.project-container .card .project-box {
    position: relative;
    width: 100%;
    max-height: 260px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.project-container .card .project-box img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.project-container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.project-container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
}

.project-container .card .content h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.project-container .card .content ul li {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    list-style: none;
    font-size: medium;
    font-weight: 900;
}

.project-container .card .content ul li:hover {
    cursor: pointer;

}

@media (max-width:990px) {
    html {
        font-size: 50%;
    }

    .Contact form .input-box input {
        width: 100%;
    }
}